<?xml version="1.0" encoding="UTF-8"?>
<!--
  SUMO Configuration for 4-Lane Road Sample Scenario
  
  This configuration runs a 1-hour simulation of a 4-lane intersection
  with mixed traffic including emergency vehicles.
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- Network file (generated from nodes and edges) -->
        <net-file value="sample_4lane.net.xml"/>
        
        <!-- Route file with vehicle flows -->
        <route-files value="sample_4lane.rou.xml"/>
        
        <!-- Additional files (vehicle types) -->
        <additional-files value="vehicles.vtype.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="60"/>
        <lanechange.duration value="3"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.3"/>
        <device.rerouting.period value="60"/>
    </routing>

    <output>
        <summary-output value="output/summary.xml"/>
        <tripinfo-output value="output/tripinfo.xml"/>
        <statistic-output value="output/statistics.xml"/>
    </output>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>

    <report>
        <verbose value="false"/>
        <no-warnings value="false"/>
        <log value="output/simulation.log"/>
        <duration-log.statistics value="true"/>
    </report>

    <random_number>
        <seed value="42"/>
    </random_number>

</configuration>
